# diary_app

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ajax/diary_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajax/diary_app/: AppCompatPreferenceActivity.java  DatePickerFragment.java  DisplayMessageActivity.java  DropboxActivity.java  DropboxClientFactory.java  FileThumbnailRequestHandler.java  GetCurrentAccountTask.java  MainActivity.java  PicassoClient.java  SettingsActivity.java  Utils.java
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/ajax/diary_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
