<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ajax.diary_app.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <EditText
            android:id="@+id/boxbox"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:singleLine="false"
            android:text="Name"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:onClick="sendMessage"
            android:text="Button"
            app:layout_constraintBaseline_toBaselineOf="@+id/boxbox"
            app:layout_constraintStart_toEndOf="@+id/boxbox" />

    </android.support.constraint.ConstraintLayout>

    <include layout="@layout/content_main" />

</android.support.design.widget.CoordinatorLayout>
